spring.application.name=SyncSpace

# 1. DATABASE CONFIGURATION
# If a 'DATABASE_URL' environment variable exists (Cloud), use it.
# Otherwise, default to localhost (Local Machine).
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/syncspace}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Abc@1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. PORT CONFIGURATION
# Render uses a custom port, so we tell Spring to listen to it.
server.port=${PORT:8080}